* {
    /* border: 2px red solid; */
    margin: 0px;
    padding: 8px;
}

html {
    font-size: 100%;
}

strong {
    padding: 0px;
}

div{
    padding: 8px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200vh;

}

.header {
    font-size: larger;
    font-weight: 900;
    color: white;
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 16px 32px;
    background-color: #1F2937;
    flex: 0;
}

.logo {
    text-align: center;
}

.header-links {
    display: flex;
}

ul {
    list-style-type: none;
    display: flex;
}

ul, li {
    margin: 0px;
    padding: 0px;
    gap: 8px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

.first-module {
    background-color: #1F2937;
    color: white;
    display: flex;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 0;
}

button {
    color: white;
    font-size: large;
    background-color: #3882f6;
    border: 2px;
    border-radius: 8px;
    width: 110px;
    height: 35px;
}

.placeholder {
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 32px;
    width: 450px;
    height: 250px;
}

.registration {
    border: 1px white solid;
    border-radius: 8px;
    margin: 1em 0 0 0;
}

.info {
    display: flex;
    flex-direction: column;
    margin: 32px 64px;
    justify-content: space-around;
    align-items: flex-start;
    width: auto;
    padding: 8px;
}

h1 {
    margin-bottom: -10px;
}

.second-module {
    display: flex;
}

.info-module {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.captioned-images {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0px;
    text-align: center;
    width: 200px;
}

.captioned-images .placeholder {
    border-radius: 10px;
    border: 4px blue solid;
    width: 150px;
    height: 150px;
    margin: 0;
}

.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.quote {
    font-size: 32px;
    font-style: italic;
    padding: 0 15rem;
}

h3 {
    text-align: end;
    padding: 1rem;
}

.third-module {
    display: flex;
    background-color: lightgrey;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.call-to-action {
    display: flex;
    flex-direction: column;
    width: 700px;
    height: 100px;
    justify-content: center;
}

.fourth-module {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3882f6;
    border-radius: 8px;
    flex: .5;
}

.footer-text {
    text-align: center;
}

button {
    margin: 8px;
    border: 1px white solid;
    text-align: center;
}
